#pragma once


struct CommandSpace {	// структура описывает связку команда-подсказка
	const char* command;
	const char* command2;	// дублирующий вариант набора для отладки - недокументирован!
	const char* help;
};

const CommandSpace GLOBAL_COMMANDS[] {	// пространство глобальных команд с подсказками
	{"reg", "r", "зарегистрироваться"},
	{"login", "l+", "войти в чат"},
	{"help", "?", "вывести справку по командам"},
	{"quit", "q", "закрыть чат"},
	{"", "", ""}
};

const CommandSpace LOCAL_COMMANDS[] {	// пространство локальных команд с подсказками
	{"send", "s", "отправить сообщение"},
	{"read", "r", "прочитать сообщения"},
	{"info", "i", "вывести информацию о пользователе"},
	{"list", "l", "вывести список всех пользователей"},
	{"delete", "del", "удалить учётную запись пользователя"},
	{"change", "ch", "изменить учётные данные пользователя"},
	{"help", "?", "вывести справку по командам"},
	{"logout", "l-", "выйти из чата"},
	{"", "", ""}
};

const CommandSpace SUBLOCAL_COMMANDS[] {	// подпространство локальных команд для изменения регистрационных данных с подсказками
	{"name", "", "изменить имя пользователя"},
	{"login", "log", "изменить учётное имя (login) пользователя"},
	{"password", "pwd", "изменить пароль пользователя"},
	{"help", "?", "вывести справку по командам"},
	{"exit", "e", "выйти из этого меню"},
	{"", "", ""}
};

const size_t MIN_NAME_LENGTH = 2;	// минимальная длина имени пользователя
const size_t MAX_NAME_LENGTH = 32;	// максимальная длина имени пользователя
const size_t MIN_LOGIN_LENGTH = 2;	// минимальная длина login
const size_t MAX_LOGIN_LENGTH = 16;	// максимальная длина login
const size_t MIN_PASSWORD_LENGTH = 3;	// минимальная длина пароля
const size_t MAX_PASSWORD_LENGTH = 8;	// максимальная длина пароля
const size_t INITIAL_COUNT = 2;	// начальная длина массива с данными пользователей; минимальное значение=2 задано только для тестирования!!
const size_t INITIAL_MSG_COUNT = 2;	// начальная длина массива с сообщениями; минимальное значение=2 задано только для тестирования!!
const char SERVICE_NAME[] {"все пользователи" };	// имя служебного пользователя с индексом 0
const char SERVICE_LOGIN[] {"all"};	// login служебного пользователя с индексом 0
const char USER_DATA_FILE_NAME[] {"users.json"};	// имя файла для хранения данных пользователей
const char MSG_DATA_FILE_NAME[] {"msgs.json"};	// имя файла для хранения сообщений
const char SEPARATOR[] {"-------------------------------------------------------------------------\n"};
const char MSG_ERR_CMD[] {"Команда не распознана, повторите ввод.\n"};
const char DATE_TIME_FORMAT[] {"[%Y-%m-%d %H:%M:%S]"};